-- phpMyAdmin SQL Dump
-- version 4.0.3
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Apr 24, 2015 at 04:59 PM
-- Server version: 5.5.41-0ubuntu0.14.04.1
-- PHP Version: 5.5.9-1ubuntu4.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `dakodes`
--
CREATE DATABASE IF NOT EXISTS `dakodes` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `dakodes`;

-- --------------------------------------------------------

--
-- Table structure for table `ChessFan`
--

CREATE TABLE IF NOT EXISTS `ChessFan` (
  `ChessFanID` bigint(20) unsigned NOT NULL,
  `NumTournamentsAttended` bigint(20) unsigned NOT NULL,
  `TwitterUserAccountID` bigint(20) unsigned DEFAULT NULL,
  PRIMARY KEY (`ChessFanID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `ChessFanToFavoritePlayersMapping`
--

CREATE TABLE IF NOT EXISTS `ChessFanToFavoritePlayersMapping` (
  `ChessFanToFavoritePlayersMappingID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `ChessFanID` bigint(20) unsigned NOT NULL,
  `PlayerID` bigint(20) unsigned NOT NULL,
  `FanRanking` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`ChessFanToFavoritePlayersMappingID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `Exam1_Twitter_Category`
--

CREATE TABLE IF NOT EXISTS `Exam1_Twitter_Category` (
  `category_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `category` varchar(255) DEFAULT NULL,
  `last_update` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`category_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=33 ;

-- --------------------------------------------------------

--
-- Table structure for table `Exam1_Twitter_Tags`
--

CREATE TABLE IF NOT EXISTS `Exam1_Twitter_Tags` (
  `tag_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `tag` varchar(255) NOT NULL DEFAULT '',
  `last_update` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created_at` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`tag_id`,`tag`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=33 ;

-- --------------------------------------------------------

--
-- Table structure for table `Exam1_Twitter_Tweets`
--

CREATE TABLE IF NOT EXISTS `Exam1_Twitter_Tweets` (
  `tweet_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `from_user_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `tweet` varchar(255) DEFAULT NULL,
  `geo` varchar(255) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `category_id` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`tweet_id`),
  KEY `tweet` (`tweet`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=29 ;

-- --------------------------------------------------------

--
-- Table structure for table `Exam1_Twitter_Tweets_Tag_Map`
--

CREATE TABLE IF NOT EXISTS `Exam1_Twitter_Tweets_Tag_Map` (
  `tweet_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `tag_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `last_update` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`tweet_id`,`tag_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `Exam1_Twitter_Users`
--

CREATE TABLE IF NOT EXISTS `Exam1_Twitter_Users` (
  `user_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `name` varchar(255) NOT NULL DEFAULT '''''',
  `screen_name` varchar(255) NOT NULL DEFAULT '''''',
  `location` varchar(255) NOT NULL DEFAULT '''''',
  `latitude` double NOT NULL,
  `longitude` double NOT NULL,
  `created_at` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `last_update` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `followers_count` int(11) NOT NULL DEFAULT '0',
  `verified` tinyint(4) NOT NULL DEFAULT '0',
  `geo_enabled` tinyint(4) NOT NULL DEFAULT '0',
  `description` text NOT NULL,
  `time_zone` varchar(255) NOT NULL DEFAULT '',
  `friends_count` int(11) unsigned NOT NULL DEFAULT '0',
  `statuses_count` int(11) unsigned NOT NULL DEFAULT '0',
  `tweet_freq` float NOT NULL DEFAULT '0',
  `bot_count` int(11) unsigned NOT NULL DEFAULT '0',
  `protected` tinyint(4) NOT NULL DEFAULT '0',
  `utc_offset` int(11) NOT NULL DEFAULT '0',
  `notifications` varchar(255) NOT NULL DEFAULT '''''',
  `lang` char(2) NOT NULL DEFAULT '''''',
  `following` varchar(255) NOT NULL DEFAULT '''''',
  `favourites_count` int(10) unsigned NOT NULL DEFAULT '0',
  `url` varchar(255) NOT NULL DEFAULT '''''',
  `contributors_enabled` tinyint(4) NOT NULL DEFAULT '0',
  `is_translator` tinyint(4) NOT NULL DEFAULT '0',
  `listed_count` int(10) unsigned NOT NULL DEFAULT '0',
  `main_category_id` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`user_id`),
  KEY `screen_name` (`screen_name`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `Game`
--

CREATE TABLE IF NOT EXISTS `Game` (
  `GameID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `WinnerPlayerID` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`GameID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=696 ;

--
-- Dumping data for table `Game`
--


-- --------------------------------------------------------

--
-- Table structure for table `GameToPlayerMapping`
--

CREATE TABLE IF NOT EXISTS `GameToPlayerMapping` (
  `GameToPlayerMappingID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `GameID` bigint(20) unsigned NOT NULL,
  `PlayerID` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`GameToPlayerMappingID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1391 ;

--
-- Dumping data for table `GameToPlayerMapping`
--


-- --------------------------------------------------------

--
-- Table structure for table `Player`
--

CREATE TABLE IF NOT EXISTS `Player` (
  `PlayerID` bigint(20) unsigned NOT NULL,
  `PlayerName` varchar(255) DEFAULT NULL,
  `ELORating` bigint(20) unsigned NOT NULL DEFAULT '0',
  `Title` varchar(255) DEFAULT NULL,
  `YearOfBirth` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`PlayerID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Player`
--


-- --------------------------------------------------------

--
-- Table structure for table `Tournament`
--

CREATE TABLE IF NOT EXISTS `Tournament` (
  `TournamentID` bigint(20) unsigned NOT NULL,
  `TournamentName` varchar(255) DEFAULT NULL,
  `TournamentCity` varchar(255) DEFAULT NULL,
  `TournamentCountry` varchar(255) DEFAULT NULL,
  `TournamentDate` date NOT NULL DEFAULT '0000-00-00',
  PRIMARY KEY (`TournamentID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Tournament`
--


-- --------------------------------------------------------

--
-- Table structure for table `TournamentToGameMapping`
--

CREATE TABLE IF NOT EXISTS `TournamentToGameMapping` (
  `TournamentToGameMappingID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `TournamentID` bigint(20) unsigned NOT NULL,
  `GameID` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`TournamentToGameMappingID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=696 ;

--
-- Dumping data for table `TournamentToGameMapping`
--


-- --------------------------------------------------------

--
-- Table structure for table `Tweet`
--

CREATE TABLE IF NOT EXISTS `Tweet` (
  `TweetID` bigint(20) unsigned NOT NULL,
  `Timestamp` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `Text` varchar(255) DEFAULT NULL,
  `NumRetweets` bigint(20) unsigned DEFAULT NULL,
  `TwitterUserAccountID` bigint(20) unsigned DEFAULT NULL,
  PRIMARY KEY (`TweetID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `TweetToHashTagMapping`
--

CREATE TABLE IF NOT EXISTS `TweetToHashTagMapping` (
  `TweetToHashTagMappingID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `TweetID` bigint(20) unsigned NOT NULL,
  `HashTag` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`TweetToHashTagMappingID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

-- --------------------------------------------------------

--
-- Table structure for table `TweetToPlayerMentionMapping`
--

CREATE TABLE IF NOT EXISTS `TweetToPlayerMentionMapping` (
  `TweetToPlayerMentionMappingID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `TweetID` bigint(20) unsigned NOT NULL,
  `PlayerID` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`TweetToPlayerMentionMappingID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=21342134215 ;

-- --------------------------------------------------------

--
-- Table structure for table `TwitterUserAccount`
--

CREATE TABLE IF NOT EXISTS `TwitterUserAccount` (
  `TwitterUserAccountID` bigint(20) unsigned NOT NULL,
  `Name` varchar(255) DEFAULT NULL,
  `RegisteredSince` date NOT NULL DEFAULT '0000-00-00',
  `NumFollowers` bigint(20) unsigned NOT NULL,
  `UserName` bigint(20) unsigned DEFAULT NULL,
  PRIMARY KEY (`TwitterUserAccountID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Stand-in structure for view `Use_Case_1`
--
CREATE TABLE IF NOT EXISTS `Use_Case_1` (
`PlayerName` varchar(255)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `Use_Case_2`
--
CREATE TABLE IF NOT EXISTS `Use_Case_2` (
`PlayerName` varchar(255)
,`YearOfBirth` bigint(20) unsigned
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `Use_Case_3`
--
CREATE TABLE IF NOT EXISTS `Use_Case_3` (
`COUNT(*)` bigint(21)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `Use_Case_4`
--
CREATE TABLE IF NOT EXISTS `Use_Case_4` (
`COUNT(*)` bigint(21)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `Use_Case_5`
--
CREATE TABLE IF NOT EXISTS `Use_Case_5` (
`PlayerName` varchar(255)
,`COUNT(Player.PlayerID)` bigint(21)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `Use_Case_6`
--
CREATE TABLE IF NOT EXISTS `Use_Case_6` (
`COUNT(*)` bigint(21)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `Use_Case_7`
--
CREATE TABLE IF NOT EXISTS `Use_Case_7` (
`PlayerName` varchar(255)
,`YearOfBirth` bigint(20) unsigned
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `Use_Case_8`
--
CREATE TABLE IF NOT EXISTS `Use_Case_8` (
`COUNT(*)` bigint(21)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `Use_Case_9`
--
CREATE TABLE IF NOT EXISTS `Use_Case_9` (
`COUNT(*)` bigint(21)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `Use_Case_10`
--
CREATE TABLE IF NOT EXISTS `Use_Case_10` (
`PlayerName` varchar(255)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `Use_Case_11`
--
CREATE TABLE IF NOT EXISTS `Use_Case_11` (
`TwitterUserAccountID` bigint(20) unsigned
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `Use_Case_12`
--
CREATE TABLE IF NOT EXISTS `Use_Case_12` (
`TimeStamp` datetime
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `Use_Case_13`
--
CREATE TABLE IF NOT EXISTS `Use_Case_13` (
`Name` varchar(255)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `Use_Case_14`
--
CREATE TABLE IF NOT EXISTS `Use_Case_14` (
`COUNT(*)` bigint(21)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `Use_Case_15`
--
CREATE TABLE IF NOT EXISTS `Use_Case_15` (
`RegisteredSince` date
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `Use_Case_16`
--
CREATE TABLE IF NOT EXISTS `Use_Case_16` (
`HashTag` varchar(255)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `Use_Case_17`
--
CREATE TABLE IF NOT EXISTS `Use_Case_17` (
`TweetID` bigint(20) unsigned
);
-- --------------------------------------------------------

--
-- Structure for view `Use_Case_1`
--
DROP TABLE IF EXISTS `Use_Case_1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`dakodes`@`localhost` SQL SECURITY DEFINER VIEW `Use_Case_1` AS select `Player`.`PlayerName` AS `PlayerName` from (`Game` join `Player` on((`Game`.`WinnerPlayerID` = `Player`.`PlayerID`))) where (`Game`.`GameID` = 44);

-- --------------------------------------------------------

--
-- Structure for view `Use_Case_2`
--
DROP TABLE IF EXISTS `Use_Case_2`;

CREATE ALGORITHM=UNDEFINED DEFINER=`dakodes`@`localhost` SQL SECURITY DEFINER VIEW `Use_Case_2` AS select `Player`.`PlayerName` AS `PlayerName`,`Player`.`YearOfBirth` AS `YearOfBirth` from `Player` where (`Player`.`ELORating` = (select max(`Player`.`ELORating`) from `Player`));

-- --------------------------------------------------------

--
-- Structure for view `Use_Case_3`
--
DROP TABLE IF EXISTS `Use_Case_3`;

CREATE ALGORITHM=UNDEFINED DEFINER=`dakodes`@`localhost` SQL SECURITY DEFINER VIEW `Use_Case_3` AS select count(0) AS `COUNT(*)` from (`Tournament` join `TournamentToGameMapping` on((`Tournament`.`TournamentID` = `TournamentToGameMapping`.`TournamentID`))) where (`Tournament`.`TournamentName` = 'Mikhail Tal Memorial');

-- --------------------------------------------------------

--
-- Structure for view `Use_Case_4`
--
DROP TABLE IF EXISTS `Use_Case_4`;

CREATE ALGORITHM=UNDEFINED DEFINER=`dakodes`@`localhost` SQL SECURITY DEFINER VIEW `Use_Case_4` AS select count(0) AS `COUNT(*)` from (`Player` join `GameToPlayerMapping` on((`Player`.`PlayerID` = `GameToPlayerMapping`.`PlayerID`))) where (`Player`.`PlayerName` = 'Magnus Carlsen');

-- --------------------------------------------------------

--
-- Structure for view `Use_Case_5`
--
DROP TABLE IF EXISTS `Use_Case_5`;

CREATE ALGORITHM=UNDEFINED DEFINER=`dakodes`@`localhost` SQL SECURITY DEFINER VIEW `Use_Case_5` AS select `Player`.`PlayerName` AS `PlayerName`,count(`Player`.`PlayerID`) AS `COUNT(Player.PlayerID)` from (`Player` join `GameToPlayerMapping` on((`Player`.`PlayerID` = `GameToPlayerMapping`.`PlayerID`))) group by `Player`.`PlayerID` order by count(`Player`.`PlayerID`) desc limit 0,1;

-- --------------------------------------------------------

--
-- Structure for view `Use_Case_6`
--
DROP TABLE IF EXISTS `Use_Case_6`;

CREATE ALGORITHM=UNDEFINED DEFINER=`dakodes`@`localhost` SQL SECURITY DEFINER VIEW `Use_Case_6` AS select count(0) AS `COUNT(*)` from `Player` where (`Player`.`ELORating` > 2700);

-- --------------------------------------------------------

--
-- Structure for view `Use_Case_7`
--
DROP TABLE IF EXISTS `Use_Case_7`;

CREATE ALGORITHM=UNDEFINED DEFINER=`dakodes`@`localhost` SQL SECURITY DEFINER VIEW `Use_Case_7` AS select `Player`.`PlayerName` AS `PlayerName`,`Player`.`YearOfBirth` AS `YearOfBirth` from `Player` where (`Player`.`Title` = 'GM') group by `Player`.`PlayerID` order by `Player`.`YearOfBirth` desc limit 0,5;

-- --------------------------------------------------------

--
-- Structure for view `Use_Case_8`
--
DROP TABLE IF EXISTS `Use_Case_8`;

CREATE ALGORITHM=UNDEFINED DEFINER=`dakodes`@`localhost` SQL SECURITY DEFINER VIEW `Use_Case_8` AS select count(0) AS `COUNT(*)` from (`Game` join `Player` on((`Game`.`WinnerPlayerID` = `Player`.`PlayerID`))) where (`Player`.`PlayerName` = 'Magnus Carlsen');

-- --------------------------------------------------------

--
-- Structure for view `Use_Case_9`
--
DROP TABLE IF EXISTS `Use_Case_9`;

CREATE ALGORITHM=UNDEFINED DEFINER=`dakodes`@`localhost` SQL SECURITY DEFINER VIEW `Use_Case_9` AS select count(0) AS `COUNT(*)` from `ChessFan` where (`ChessFan`.`TwitterUserAccountID` <> 0);

-- --------------------------------------------------------

--
-- Structure for view `Use_Case_10`
--
DROP TABLE IF EXISTS `Use_Case_10`;

CREATE ALGORITHM=UNDEFINED DEFINER=`dakodes`@`localhost` SQL SECURITY DEFINER VIEW `Use_Case_10` AS select `Player`.`PlayerName` AS `PlayerName` from (`TweetToPlayerMentionMapping` join `Player` on((`TweetToPlayerMentionMapping`.`PlayerID` = `Player`.`PlayerID`))) group by `Player`.`PlayerID`;

-- --------------------------------------------------------

--
-- Structure for view `Use_Case_11`
--
DROP TABLE IF EXISTS `Use_Case_11`;

CREATE ALGORITHM=UNDEFINED DEFINER=`dakodes`@`localhost` SQL SECURITY DEFINER VIEW `Use_Case_11` AS select `Tweet`.`TwitterUserAccountID` AS `TwitterUserAccountID` from `Tweet` where (`Tweet`.`TweetID` = 42);

-- --------------------------------------------------------

--
-- Structure for view `Use_Case_12`
--
DROP TABLE IF EXISTS `Use_Case_12`;

CREATE ALGORITHM=UNDEFINED DEFINER=`dakodes`@`localhost` SQL SECURITY DEFINER VIEW `Use_Case_12` AS select `Tweet`.`Timestamp` AS `TimeStamp` from `Tweet` where (`Tweet`.`TweetID` = 42);

-- --------------------------------------------------------

--
-- Structure for view `Use_Case_13`
--
DROP TABLE IF EXISTS `Use_Case_13`;

CREATE ALGORITHM=UNDEFINED DEFINER=`dakodes`@`localhost` SQL SECURITY DEFINER VIEW `Use_Case_13` AS select `TwitterUserAccount`.`Name` AS `Name` from (`TwitterUserAccount` join `Tweet` on((`TwitterUserAccount`.`TwitterUserAccountID` = `Tweet`.`TwitterUserAccountID`))) where (`Tweet`.`Timestamp` > (now() - interval 1 day)) group by `TwitterUserAccount`.`Name`;

-- --------------------------------------------------------

--
-- Structure for view `Use_Case_14`
--
DROP TABLE IF EXISTS `Use_Case_14`;

CREATE ALGORITHM=UNDEFINED DEFINER=`dakodes`@`localhost` SQL SECURITY DEFINER VIEW `Use_Case_14` AS select count(0) AS `COUNT(*)` from (`TwitterUserAccount` join `Tweet` on((`TwitterUserAccount`.`TwitterUserAccountID` = `Tweet`.`TwitterUserAccountID`))) where (`Tweet`.`Timestamp` > (now() - interval 1 day)) group by `TwitterUserAccount`.`Name`;

-- --------------------------------------------------------

--
-- Structure for view `Use_Case_15`
--
DROP TABLE IF EXISTS `Use_Case_15`;

CREATE ALGORITHM=UNDEFINED DEFINER=`dakodes`@`localhost` SQL SECURITY DEFINER VIEW `Use_Case_15` AS select `TwitterUserAccount`.`RegisteredSince` AS `RegisteredSince` from `TwitterUserAccount` where (`TwitterUserAccount`.`TwitterUserAccountID` = 42);

-- --------------------------------------------------------

--
-- Structure for view `Use_Case_16`
--
DROP TABLE IF EXISTS `Use_Case_16`;

CREATE ALGORITHM=UNDEFINED DEFINER=`dakodes`@`localhost` SQL SECURITY DEFINER VIEW `Use_Case_16` AS select `TweetToHashTagMapping`.`HashTag` AS `HashTag` from `TweetToHashTagMapping` group by `TweetToHashTagMapping`.`HashTag` having (count(`TweetToHashTagMapping`.`HashTag`) >= 1000);

-- --------------------------------------------------------

--
-- Structure for view `Use_Case_17`
--
DROP TABLE IF EXISTS `Use_Case_17`;

CREATE ALGORITHM=UNDEFINED DEFINER=`dakodes`@`localhost` SQL SECURITY DEFINER VIEW `Use_Case_17` AS select `Tweet`.`TweetID` AS `TweetID` from `Tweet` where (`Tweet`.`NumRetweets` >= 100);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
