-- MySQL dump 10.13  Distrib 8.0.15, for macos10.14 (x86_64)
--
-- Host: localhost    Database: project1
-- ------------------------------------------------------
-- Server version	8.0.15

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `category`
--

DROP TABLE IF EXISTS `category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `category` (
  `Category` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `Tags` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`Category`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `category`
--

LOCK TABLES `category` WRITE;
/*!40000 ALTER TABLE `category` DISABLE KEYS */;
/*!40000 ALTER TABLE `category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `domain_tag`
--

DROP TABLE IF EXISTS `domain_tag`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `domain_tag` (
  `Initail hashtag` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `domain_tag`
--

LOCK TABLES `domain_tag` WRITE;
/*!40000 ALTER TABLE `domain_tag` DISABLE KEYS */;
/*!40000 ALTER TABLE `domain_tag` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `hou`
--

DROP TABLE IF EXISTS `hou`;
/*!50001 DROP VIEW IF EXISTS `hou`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `hou` AS SELECT 
 1 AS `title`,
 1 AS `youID`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `ig_most`
--

DROP TABLE IF EXISTS `ig_most`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `ig_most` (
  `id` int(11) NOT NULL,
  `Userid` bigint(20) DEFAULT NULL,
  `tag1` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `tag2` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `tag3` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `tag4` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `tag5` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `Most_popular_post` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`id`),
  KEY `userid` (`Userid`),
  CONSTRAINT `FK73` FOREIGN KEY (`Userid`) REFERENCES `ig_profile` (`Userid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ig_most`
--

LOCK TABLES `ig_most` WRITE;
/*!40000 ALTER TABLE `ig_most` DISABLE KEYS */;
/*!40000 ALTER TABLE `ig_most` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ig_post`
--

DROP TABLE IF EXISTS `ig_post`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `ig_post` (
  `Postid` int(11) NOT NULL,
  `Userid` bigint(20) DEFAULT NULL,
  `Time` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `Caption` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `Likes` int(11) DEFAULT NULL,
  `Comments` int(11) DEFAULT NULL,
  `Comment` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`Postid`),
  KEY `userid` (`Userid`),
  CONSTRAINT `FK123` FOREIGN KEY (`Userid`) REFERENCES `ig_profile` (`Userid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ig_post`
--

LOCK TABLES `ig_post` WRITE;
/*!40000 ALTER TABLE `ig_post` DISABLE KEYS */;
/*!40000 ALTER TABLE `ig_post` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ig_profile`
--

DROP TABLE IF EXISTS `ig_profile`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `ig_profile` (
  `Player_id` int(11) NOT NULL,
  `Fullname` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `Username` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Userid` bigint(20) DEFAULT NULL,
  `Bio` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `Url` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `Posts` bigint(20) DEFAULT NULL,
  `Followers` bigint(20) DEFAULT NULL,
  `Following` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`Player_id`),
  KEY `Userid` (`Userid`),
  KEY `Username_idx` (`Username`),
  KEY `player_id_idx` (`Player_id`),
  KEY `player1_id_idx` (`Player_id`),
  CONSTRAINT `Fk7` FOREIGN KEY (`Player_id`) REFERENCES `profile` (`Player_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ig_profile`
--

LOCK TABLES `ig_profile` WRITE;
/*!40000 ALTER TABLE `ig_profile` DISABLE KEYS */;
/*!40000 ALTER TABLE `ig_profile` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mis_data`
--

DROP TABLE IF EXISTS `mis_data`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `mis_data` (
  `id` int(11) DEFAULT NULL,
  `Tags` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `Mis1` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `Mis2` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `Mis3` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `Mis4` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `Mis5` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mis_data`
--

LOCK TABLES `mis_data` WRITE;
/*!40000 ALTER TABLE `mis_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `mis_data` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `nba`
--

DROP TABLE IF EXISTS `nba`;
/*!50001 DROP VIEW IF EXISTS `nba`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `nba` AS SELECT 
 1 AS `title`,
 1 AS `description`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `PROFILE`
--

DROP TABLE IF EXISTS `PROFILE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `PROFILE` (
  `Player_id` int(11) NOT NULL,
  `Name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Age` int(11) DEFAULT NULL,
  `Birth_place` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `Birthdate` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `Height` double DEFAULT NULL,
  `Weight` double DEFAULT NULL,
  `Position` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`Player_id`),
  KEY `name_idx` (`Name`),
  KEY `age_idx` (`Age`),
  KEY `player_id_idx` (`Player_id`),
  CONSTRAINT `FK1` FOREIGN KEY (`Player_id`) REFERENCES `stat_2014_2015` (`Player_id`),
  CONSTRAINT `FK10` FOREIGN KEY (`Player_id`) REFERENCES `reddit_latest` (`PlayerID`),
  CONSTRAINT `FK2` FOREIGN KEY (`Player_id`) REFERENCES `stat_2015_2016` (`Player_id`),
  CONSTRAINT `FK3` FOREIGN KEY (`Player_id`) REFERENCES `stat_2016_2017` (`Player_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PROFILE`
--

LOCK TABLES `PROFILE` WRITE;
/*!40000 ALTER TABLE `PROFILE` DISABLE KEYS */;
/*!40000 ALTER TABLE `PROFILE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `q1`
--

DROP TABLE IF EXISTS `q1`;
/*!50001 DROP VIEW IF EXISTS `q1`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `q1` AS SELECT 
 1 AS `PlayerName`,
 1 AS `Instagram_Comment`,
 1 AS `Twitter_Comment`,
 1 AS `Reddit_Comment`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `q2`
--

DROP TABLE IF EXISTS `q2`;
/*!50001 DROP VIEW IF EXISTS `q2`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `q2` AS SELECT 
 1 AS `PlayerName`,
 1 AS `IG_post_id`,
 1 AS `Instagram_Likes`,
 1 AS `Instagram_Followers`,
 1 AS `IG_Viral(%)`,
 1 AS `TW_post_id`,
 1 AS `Twitter_Likes`,
 1 AS `Twitter_Followers`,
 1 AS `TW_Viral(%)`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `q3&q5`
--

DROP TABLE IF EXISTS `q3&q5`;
/*!50001 DROP VIEW IF EXISTS `q3&q5`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `q3&q5` AS SELECT 
 1 AS `PlayerName`,
 1 AS `Abbreviation`,
 1 AS `caption`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `q4`
--

DROP TABLE IF EXISTS `q4`;
/*!50001 DROP VIEW IF EXISTS `q4`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `q4` AS SELECT 
 1 AS `PlayerName`,
 1 AS `caption`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `q6`
--

DROP TABLE IF EXISTS `q6`;
/*!50001 DROP VIEW IF EXISTS `q6`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `q6` AS SELECT 
 1 AS `PlayerName`,
 1 AS `TW_post_id`,
 1 AS `Caption`,
 1 AS `TW_counts`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `q7`
--

DROP TABLE IF EXISTS `q7`;
/*!50001 DROP VIEW IF EXISTS `q7`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `q7` AS SELECT 
 1 AS `mostpopulartags`,
 1 AS `Count`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `q9`
--

DROP TABLE IF EXISTS `q9`;
/*!50001 DROP VIEW IF EXISTS `q9`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `q9` AS SELECT 
 1 AS `Name`,
 1 AS `Caption`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `reddit_comment`
--

DROP TABLE IF EXISTS `reddit_comment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `reddit_comment` (
  `PlayerID` int(11) NOT NULL,
  `body` text,
  `score` int(11) DEFAULT NULL,
  `id` text,
  `created` double DEFAULT NULL,
  PRIMARY KEY (`PlayerID`),
  CONSTRAINT `FK33` FOREIGN KEY (`PlayerID`) REFERENCES `reddit_latest` (`PlayerID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reddit_comment`
--

LOCK TABLES `reddit_comment` WRITE;
/*!40000 ALTER TABLE `reddit_comment` DISABLE KEYS */;
/*!40000 ALTER TABLE `reddit_comment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `reddit_comment_view`
--

DROP TABLE IF EXISTS `reddit_comment_view`;
/*!50001 DROP VIEW IF EXISTS `reddit_comment_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `reddit_comment_view` AS SELECT 
 1 AS `PlayerID`,
 1 AS `body`,
 1 AS `score`,
 1 AS `id`,
 1 AS `created`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `reddit_latest`
--

DROP TABLE IF EXISTS `reddit_latest`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `reddit_latest` (
  `PlayerID` int(11) NOT NULL,
  `title` text,
  `score` int(11) DEFAULT NULL,
  `author` text,
  `author_id` text,
  `url` text,
  `comms_num` int(11) DEFAULT NULL,
  `created` double DEFAULT NULL,
  PRIMARY KEY (`PlayerID`),
  CONSTRAINT `FK34` FOREIGN KEY (`PlayerID`) REFERENCES `profile` (`Player_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reddit_latest`
--

LOCK TABLES `reddit_latest` WRITE;
/*!40000 ALTER TABLE `reddit_latest` DISABLE KEYS */;
/*!40000 ALTER TABLE `reddit_latest` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `reddit_latest_view`
--

DROP TABLE IF EXISTS `reddit_latest_view`;
/*!50001 DROP VIEW IF EXISTS `reddit_latest_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `reddit_latest_view` AS SELECT 
 1 AS `PlayerID`,
 1 AS `title`,
 1 AS `score`,
 1 AS `author_id`,
 1 AS `url`,
 1 AS `comms_num`,
 1 AS `created`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `stat_2014_2015`
--

DROP TABLE IF EXISTS `stat_2014_2015`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `stat_2014_2015` (
  `Player_id` int(11) NOT NULL,
  `Team_id` int(11) DEFAULT NULL,
  `PTS` double DEFAULT NULL,
  `RPG` double DEFAULT NULL,
  `AST` double DEFAULT NULL,
  `STL` double DEFAULT NULL,
  `BLK` double DEFAULT NULL,
  `TOV` double DEFAULT NULL,
  PRIMARY KEY (`Player_id`),
  KEY `team_idx` (`Team_id`),
  KEY `player_idx` (`Player_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stat_2014_2015`
--

LOCK TABLES `stat_2014_2015` WRITE;
/*!40000 ALTER TABLE `stat_2014_2015` DISABLE KEYS */;
/*!40000 ALTER TABLE `stat_2014_2015` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stat_2015_2016`
--

DROP TABLE IF EXISTS `stat_2015_2016`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `stat_2015_2016` (
  `Player_id` int(11) NOT NULL,
  `Team_id` int(11) DEFAULT NULL,
  `PTS` double DEFAULT NULL,
  `RPG` double DEFAULT NULL,
  `AST` double DEFAULT NULL,
  `STL` double DEFAULT NULL,
  `BLK` double DEFAULT NULL,
  `TOV` double DEFAULT NULL,
  PRIMARY KEY (`Player_id`),
  KEY `team_idx` (`Team_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stat_2015_2016`
--

LOCK TABLES `stat_2015_2016` WRITE;
/*!40000 ALTER TABLE `stat_2015_2016` DISABLE KEYS */;
/*!40000 ALTER TABLE `stat_2015_2016` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stat_2016_2017`
--

DROP TABLE IF EXISTS `stat_2016_2017`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `stat_2016_2017` (
  `Player_id` int(11) NOT NULL,
  `Team_id` int(11) DEFAULT NULL,
  `PTS` double DEFAULT NULL,
  `RPG` double DEFAULT NULL,
  `AST` double DEFAULT NULL,
  `STL` double DEFAULT NULL,
  `BLK` double DEFAULT NULL,
  `TOV` double DEFAULT NULL,
  PRIMARY KEY (`Player_id`),
  KEY `team_idx` (`Team_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stat_2016_2017`
--

LOCK TABLES `stat_2016_2017` WRITE;
/*!40000 ALTER TABLE `stat_2016_2017` DISABLE KEYS */;
/*!40000 ALTER TABLE `stat_2016_2017` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `synonyms`
--

DROP TABLE IF EXISTS `synonyms`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `synonyms` (
  `Initail hashtag` text,
  `Tags` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `synonyms`
--

LOCK TABLES `synonyms` WRITE;
/*!40000 ALTER TABLE `synonyms` DISABLE KEYS */;
/*!40000 ALTER TABLE `synonyms` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `teams`
--

DROP TABLE IF EXISTS `teams`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `teams` (
  `Team_id` int(11) NOT NULL,
  `Abbreviation` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Fullname` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `Arena` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `Location` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `Capacity` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `Opened` int(11) DEFAULT NULL,
  PRIMARY KEY (`Team_id`),
  KEY `Team_id_idx` (`Team_id`),
  KEY `ab_idx` (`Abbreviation`),
  CONSTRAINT `Fk4` FOREIGN KEY (`Team_id`) REFERENCES `stat_2014_2015` (`Team_id`),
  CONSTRAINT `Fk5` FOREIGN KEY (`Team_id`) REFERENCES `stat_2015_2016` (`Team_id`),
  CONSTRAINT `Fk6` FOREIGN KEY (`Team_id`) REFERENCES `stat_2016_2017` (`Team_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `teams`
--

LOCK TABLES `teams` WRITE;
/*!40000 ALTER TABLE `teams` DISABLE KEYS */;
/*!40000 ALTER TABLE `teams` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `twitter_most`
--

DROP TABLE IF EXISTS `twitter_most`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `twitter_most` (
  `mostid` int(11) NOT NULL,
  `userid` bigint(20) DEFAULT NULL,
  `mostPopHashtag1` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `mostPopHashtag2` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `mostPopHashtag3` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `mostPopHashtag4` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `mostPopHashtag5` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `mostPopPost` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`mostid`),
  KEY `FK455_idx` (`userid`),
  CONSTRAINT `FK455` FOREIGN KEY (`userid`) REFERENCES `twitter_profile` (`UserID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `twitter_most`
--

LOCK TABLES `twitter_most` WRITE;
/*!40000 ALTER TABLE `twitter_most` DISABLE KEYS */;
/*!40000 ALTER TABLE `twitter_most` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `twitter_post`
--

DROP TABLE IF EXISTS `twitter_post`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `twitter_post` (
  `postid` int(11) NOT NULL,
  `Userid` bigint(20) DEFAULT NULL,
  `Time` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `Caption` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `Likes` int(11) DEFAULT NULL,
  `Comments` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`postid`),
  KEY `user_id` (`Userid`),
  CONSTRAINT `fk89` FOREIGN KEY (`Userid`) REFERENCES `twitter_profile` (`UserID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `twitter_post`
--

LOCK TABLES `twitter_post` WRITE;
/*!40000 ALTER TABLE `twitter_post` DISABLE KEYS */;
/*!40000 ALTER TABLE `twitter_post` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `twitter_post_view`
--

DROP TABLE IF EXISTS `twitter_post_view`;
/*!50001 DROP VIEW IF EXISTS `twitter_post_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `twitter_post_view` AS SELECT 
 1 AS `postid`,
 1 AS `Userid`,
 1 AS `Caption`,
 1 AS `Likes`,
 1 AS `Comments`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `twitter_profile`
--

DROP TABLE IF EXISTS `twitter_profile`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `twitter_profile` (
  `Player_ID` int(11) NOT NULL,
  `Screen_name` text,
  `UserID` bigint(20) DEFAULT NULL,
  `Bio` text,
  `Url` text,
  `Posts` int(11) DEFAULT NULL,
  `Followers` int(11) DEFAULT NULL,
  `Friends` int(11) DEFAULT NULL,
  PRIMARY KEY (`Player_ID`),
  KEY `User_id` (`UserID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `twitter_profile`
--

LOCK TABLES `twitter_profile` WRITE;
/*!40000 ALTER TABLE `twitter_profile` DISABLE KEYS */;
/*!40000 ALTER TABLE `twitter_profile` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `twitter_profile_view`
--

DROP TABLE IF EXISTS `twitter_profile_view`;
/*!50001 DROP VIEW IF EXISTS `twitter_profile_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `twitter_profile_view` AS SELECT 
 1 AS `Player_ID`,
 1 AS `Screen_name`,
 1 AS `Bio`,
 1 AS `Posts`,
 1 AS `Followers`,
 1 AS `Friends`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `user_case_1`
--

DROP TABLE IF EXISTS `user_case_1`;
/*!50001 DROP VIEW IF EXISTS `user_case_1`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `user_case_1` AS SELECT 
 1 AS `Name`,
 1 AS `Team`,
 1 AS `PTS`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `user_case_2`
--

DROP TABLE IF EXISTS `user_case_2`;
/*!50001 DROP VIEW IF EXISTS `user_case_2`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `user_case_2` AS SELECT 
 1 AS `Team`,
 1 AS `COUNT`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `user_case_3`
--

DROP TABLE IF EXISTS `user_case_3`;
/*!50001 DROP VIEW IF EXISTS `user_case_3`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `user_case_3` AS SELECT 
 1 AS `Name`,
 1 AS `Username`,
 1 AS `Followers`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `user_case_4`
--

DROP TABLE IF EXISTS `user_case_4`;
/*!50001 DROP VIEW IF EXISTS `user_case_4`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `user_case_4` AS SELECT 
 1 AS `Team`,
 1 AS `COUNT`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `user_case_5`
--

DROP TABLE IF EXISTS `user_case_5`;
/*!50001 DROP VIEW IF EXISTS `user_case_5`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `user_case_5` AS SELECT 
 1 AS `Name`,
 1 AS `Height`,
 1 AS `Weight`,
 1 AS `BMI`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `youtube`
--

DROP TABLE IF EXISTS `youtube`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `youtube` (
  `ID` int(11) NOT NULL,
  `youID` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `title` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `pub_date` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `channelId` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `channelTitle` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`ID`),
  CONSTRAINT `fk44` FOREIGN KEY (`ID`) REFERENCES `profile` (`Player_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `youtube`
--

LOCK TABLES `youtube` WRITE;
/*!40000 ALTER TABLE `youtube` DISABLE KEYS */;
/*!40000 ALTER TABLE `youtube` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'project1'
--
/*!50003 DROP FUNCTION IF EXISTS `BMI` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `BMI`(height double, weight double) RETURNS double
    DETERMINISTIC
BEGIN
Declare x double;
set x = weight/height/height*100*100;

RETURN x ;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `Compare2_reddit` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `Compare2_reddit`(score INT, comms_num INT) RETURNS text CHARSET utf8mb4
    DETERMINISTIC
BEGIN
	DECLARE judge TEXT;
    DECLARE a INT(11);
    DECLARE b INT(11);
    SET a = score - 1000;
    SET b = comms_num - 500;
    IF (a>0 && b>0) THEN
    SET judge = "Player is very popular and score is very high!";
    ELSE
    SET judge = "Normal";
    END IF;
RETURN judge;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `followers_class` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `followers_class`(followers int) RETURNS varchar(10) CHARSET utf8mb4 COLLATE utf8mb4_unicode_ci
    DETERMINISTIC
BEGIN
  declare lv varchar(20);
  IF followers > 1000000 THEN
 SET lv = 'PLATINUM';
    ELSEIF (followers <= 1000000 AND followers >= 500000) THEN
        SET lv = 'GOLD';
    ELSEIF followers < 500000 THEN
        SET lv = 'SILVER';
    END IF;
 
 RETURN (lv);
 End ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `ghost` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `ghost`(followers int, likes int) RETURNS int(11)
    DETERMINISTIC
BEGIN
Declare ghost int;
set ghost=followers-likes;
RETURN ghost;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `height_class` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `height_class`(height double) RETURNS varchar(100) CHARSET utf8mb4 COLLATE utf8mb4_unicode_ci
    DETERMINISTIC
BEGIN

 declare hl varchar(100);
  IF height > 200 THEN
 SET hl = '1st';
    ELSEIF (height <= 200 AND height >= 190) THEN
        SET hl = '2nd';
    ELSEIF height < 190 THEN
        SET hl = '3rd';
    END IF;
 
 RETURN (hl);
 end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `new_function1` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `new_function1`(id int ) RETURNS varchar(255) CHARSET utf8mb4
    READS SQL DATA
    DETERMINISTIC
BEGIN
Declare titles varchar(255) default'';
 select distinctrow channelid  into titles from youtube where ID = id limit 1;
RETURN titles;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `new_function2` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `new_function2`(id int ) RETURNS varchar(255) CHARSET utf8mb4
    READS SQL DATA
    DETERMINISTIC
BEGIN
Declare titles varchar(255) default'';
 select title into titles from youtube where ID = id limit 1;
RETURN titles;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `PTS_rank` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `PTS_rank`(pts int) RETURNS varchar(20) CHARSET utf8mb4 COLLATE utf8mb4_unicode_ci
    DETERMINISTIC
BEGIN
 declare rk varchar(10);
  IF pts > 20 THEN
 SET rk = '1st';
    ELSEIF (pts <= 20 AND pts >= 15) THEN
        SET rk = '2nd';
    ELSEIF pts < 15 THEN
        SET rk = '3rd';
    END IF;
 
 RETURN (rk);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `hou`
--

/*!50001 DROP VIEW IF EXISTS `hou`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `hou` AS select `youtube`.`title` AS `title`,`youtube`.`youID` AS `youID` from `youtube` where (`youtube`.`title` like '%hou%') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `nba`
--

/*!50001 DROP VIEW IF EXISTS `nba`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `nba` AS select `youtube`.`title` AS `title`,`youtube`.`description` AS `description` from `youtube` where (`youtube`.`channelTitle` = 'NBA') order by `youtube`.`pub_date` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `q1`
--

/*!50001 DROP VIEW IF EXISTS `q1`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `q1` AS select `profile`.`Name` AS `PlayerName`,`ig_post`.`Comment` AS `Instagram_Comment`,`twitter_post`.`Comments` AS `Twitter_Comment`,`reddit_comment`.`body` AS `Reddit_Comment` from (((((`profile` join `ig_profile` on((`ig_profile`.`Player_id` = `profile`.`Player_id`))) join `ig_post` on((`ig_post`.`Userid` = `ig_profile`.`Userid`))) join `twitter_profile` on((`twitter_profile`.`Player_ID` = `profile`.`Player_id`))) join `twitter_post` on((`twitter_post`.`Userid` = `twitter_profile`.`UserID`))) join `reddit_comment` on((`reddit_comment`.`PlayerID` = `profile`.`Player_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `q2`
--

/*!50001 DROP VIEW IF EXISTS `q2`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `q2` AS select `profile`.`Name` AS `PlayerName`,`ig_post`.`Postid` AS `IG_post_id`,`ig_post`.`Likes` AS `Instagram_Likes`,`ig_profile`.`Followers` AS `Instagram_Followers`,((`ig_post`.`Likes` / `ig_profile`.`Followers`) * 100) AS `IG_Viral(%)`,`twitter_post`.`postid` AS `TW_post_id`,`twitter_post`.`Likes` AS `Twitter_Likes`,`twitter_profile`.`Followers` AS `Twitter_Followers`,((`twitter_post`.`Likes` / `twitter_profile`.`Followers`) * 100) AS `TW_Viral(%)` from ((((`profile` join `ig_profile` on((`ig_profile`.`Player_id` = `profile`.`Player_id`))) join `ig_post` on((`ig_post`.`Userid` = `ig_profile`.`Userid`))) join `twitter_profile` on((`twitter_profile`.`Player_ID` = `profile`.`Player_id`))) join `twitter_post` on((`twitter_post`.`Userid` = `twitter_profile`.`UserID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `q3&q5`
--

/*!50001 DROP VIEW IF EXISTS `q3&q5`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `q3&q5` AS select `profile`.`Name` AS `PlayerName`,`teams`.`Abbreviation` AS `Abbreviation`,`twitter_post`.`Caption` AS `caption` from ((((`profile` join `twitter_profile` on((`twitter_profile`.`Player_ID` = `profile`.`Player_id`))) join `twitter_post` on((`twitter_post`.`Userid` = `twitter_profile`.`UserID`))) join `stat_2016_2017` on((`stat_2016_2017`.`Player_id` = `profile`.`Player_id`))) join `teams` on((`teams`.`Team_id` = `stat_2016_2017`.`Team_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `q4`
--

/*!50001 DROP VIEW IF EXISTS `q4`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `q4` AS select `profile`.`Name` AS `PlayerName`,`twitter_post`.`Caption` AS `caption` from ((((`profile` join `twitter_profile` on((`twitter_profile`.`Player_ID` = `profile`.`Player_id`))) join `twitter_post` on((`twitter_post`.`Userid` = `twitter_profile`.`UserID`))) join `stat_2016_2017` on((`stat_2016_2017`.`Player_id` = `profile`.`Player_id`))) join `teams` on((`teams`.`Team_id` = `stat_2016_2017`.`Team_id`))) where (`twitter_post`.`Caption` like '%playoff%') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `q6`
--

/*!50001 DROP VIEW IF EXISTS `q6`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `q6` AS select distinct `profile`.`Name` AS `PlayerName`,`twitter_post`.`postid` AS `TW_post_id`,`twitter_post`.`Caption` AS `Caption`,(`twitter_post`.`Likes` + `twitter_profile`.`Followers`) AS `TW_counts` from ((`profile` join `twitter_profile` on((`twitter_profile`.`Player_ID` = `profile`.`Player_id`))) join `twitter_post` on((`twitter_post`.`Userid` = `twitter_profile`.`UserID`))) order by `TW_counts` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `q7`
--

/*!50001 DROP VIEW IF EXISTS `q7`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `q7` AS select `twitter_most`.`mostPopHashtag2` AS `mostpopulartags`,count(`twitter_most`.`mostPopHashtag2`) AS `Count` from (((((`profile` join `twitter_profile` on((`twitter_profile`.`Player_ID` = `profile`.`Player_id`))) join `twitter_post` on((`twitter_post`.`Userid` = `twitter_profile`.`UserID`))) join `twitter_most` on((`twitter_most`.`userid` = `twitter_profile`.`UserID`))) join `stat_2016_2017` on((`stat_2016_2017`.`Player_id` = `profile`.`Player_id`))) join `teams` on((`teams`.`Team_id` = `stat_2016_2017`.`Team_id`))) group by `twitter_most`.`mostPopHashtag2` order by `Count` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `q9`
--

/*!50001 DROP VIEW IF EXISTS `q9`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `q9` AS select `a`.`Name` AS `Name`,`twitter_post`.`Caption` AS `Caption` from (((`profile` `a` join `twitter_profile` on((`twitter_profile`.`Player_ID` = `a`.`Player_id`))) join `twitter_post` on((`twitter_post`.`Userid` = `twitter_profile`.`UserID`))) join (select `twitter_post`.`Caption` AS `Caption` from ((`profile` join `twitter_profile` on((`twitter_profile`.`Player_ID` = `profile`.`Player_id`))) join `twitter_post` on((`twitter_post`.`Userid` = `twitter_profile`.`UserID`))) group by `twitter_post`.`Caption` having (count(`twitter_post`.`Caption`) > 1)) `b` on((`twitter_post`.`Caption` = `b`.`Caption`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `reddit_comment_view`
--

/*!50001 DROP VIEW IF EXISTS `reddit_comment_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `reddit_comment_view` AS select `reddit_comment`.`PlayerID` AS `PlayerID`,`reddit_comment`.`body` AS `body`,`reddit_comment`.`score` AS `score`,`reddit_comment`.`id` AS `id`,`reddit_comment`.`created` AS `created` from `reddit_comment` where (`reddit_comment`.`score` > 5000) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `reddit_latest_view`
--

/*!50001 DROP VIEW IF EXISTS `reddit_latest_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `reddit_latest_view` AS select `reddit_latest`.`PlayerID` AS `PlayerID`,`reddit_latest`.`title` AS `title`,`reddit_latest`.`score` AS `score`,`reddit_latest`.`author_id` AS `author_id`,`reddit_latest`.`url` AS `url`,`reddit_latest`.`comms_num` AS `comms_num`,`reddit_latest`.`created` AS `created` from `reddit_latest` where ((`reddit_latest`.`score` > 20000) and (`reddit_latest`.`comms_num` > 1000)) order by `reddit_latest`.`score` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `twitter_post_view`
--

/*!50001 DROP VIEW IF EXISTS `twitter_post_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `twitter_post_view` AS select `twitter_post`.`postid` AS `postid`,`twitter_post`.`Userid` AS `Userid`,`twitter_post`.`Caption` AS `Caption`,`twitter_post`.`Likes` AS `Likes`,`twitter_post`.`Comments` AS `Comments` from `twitter_post` where ((`twitter_post`.`Likes` > 3000) and (`twitter_post`.`Comments` <> 'No comments')) order by `twitter_post`.`Likes` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `twitter_profile_view`
--

/*!50001 DROP VIEW IF EXISTS `twitter_profile_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `twitter_profile_view` AS select `twitter_profile`.`Player_ID` AS `Player_ID`,`twitter_profile`.`Screen_name` AS `Screen_name`,`twitter_profile`.`Bio` AS `Bio`,`twitter_profile`.`Posts` AS `Posts`,`twitter_profile`.`Followers` AS `Followers`,`twitter_profile`.`Friends` AS `Friends` from `twitter_profile` where ((`twitter_profile`.`Followers` > 10000) and (`twitter_profile`.`Posts` < 100)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `user_case_1`
--

/*!50001 DROP VIEW IF EXISTS `user_case_1`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `user_case_1` AS select `profile`.`Name` AS `Name`,`teams`.`Abbreviation` AS `Team`,`stat_2014_2015`.`PTS` AS `PTS` from ((`stat_2014_2015` join `profile` on((`profile`.`Player_id` = `stat_2014_2015`.`Player_id`))) join `teams` on((`teams`.`Team_id` = `stat_2014_2015`.`Team_id`))) order by `stat_2014_2015`.`PTS` desc limit 10 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `user_case_2`
--

/*!50001 DROP VIEW IF EXISTS `user_case_2`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `user_case_2` AS select `teams`.`Abbreviation` AS `Team`,count(`stat_2014_2015`.`RPG`) AS `COUNT` from (`stat_2014_2015` join `teams` on((`teams`.`Team_id` = `stat_2014_2015`.`Team_id`))) where (`stat_2014_2015`.`RPG` > 7.0) group by `Team` having (`COUNT` >= 2) order by `COUNT` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `user_case_3`
--

/*!50001 DROP VIEW IF EXISTS `user_case_3`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `user_case_3` AS select `profile`.`Name` AS `Name`,`ig_profile`.`Username` AS `Username`,`ig_profile`.`Followers` AS `Followers` from (((`stat_2014_2015` join `profile` on((`profile`.`Player_id` = `stat_2014_2015`.`Player_id`))) join `teams` on((`teams`.`Team_id` = `stat_2014_2015`.`Team_id`))) join `ig_profile` on((`ig_profile`.`Player_id` = `stat_2014_2015`.`Player_id`))) order by `ig_profile`.`Followers` desc limit 15 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `user_case_4`
--

/*!50001 DROP VIEW IF EXISTS `user_case_4`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `user_case_4` AS select `teams`.`Abbreviation` AS `Team`,count(`ig_profile`.`Userid`) AS `COUNT` from ((`stat_2014_2015` join `teams` on((`teams`.`Team_id` = `stat_2014_2015`.`Team_id`))) join `ig_profile` on((`ig_profile`.`Player_id` = `stat_2014_2015`.`Player_id`))) group by `Team` order by `COUNT` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `user_case_5`
--

/*!50001 DROP VIEW IF EXISTS `user_case_5`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `user_case_5` AS select `profile`.`Name` AS `Name`,`profile`.`Height` AS `Height`,`profile`.`Weight` AS `Weight`,round(((((`profile`.`Weight` / `profile`.`Height`) / `profile`.`Height`) * 100) * 100),2) AS `BMI` from (`stat_2014_2015` join `profile` on((`profile`.`Player_id` = `stat_2014_2015`.`Player_id`))) having ((`BMI` >= 18.5) and (`BMI` <= 24.9)) order by `BMI` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-04-26  2:07:33
