-- MySQL dump 10.13  Distrib 5.7.17, for macos10.12 (x86_64)
--
-- Host: localhost    Database: project1_games
-- ------------------------------------------------------
-- Server version	5.6.39

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Alldata`
--

DROP TABLE IF EXISTS `Alldata`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Alldata` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tweet_id` varchar(250) DEFAULT NULL,
  `screen_name` varchar(128) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `favourites_count` varchar(250) DEFAULT NULL,
  `text` text,
  `Retweet` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=644 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Alldata`
--

LOCK TABLES `Alldata` WRITE;
/*!40000 ALTER TABLE `Alldata` DISABLE KEYS */;
/*!40000 ALTER TABLE `Alldata` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `DarkSouls`
--

DROP TABLE IF EXISTS `DarkSouls`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `DarkSouls` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tweet_id` varchar(250) DEFAULT NULL,
  `screen_name` varchar(128) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `favourites_count` varchar(250) DEFAULT NULL,
  `text` text,
  `Tag_ID` int(11) NOT NULL,
  `Retweet` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `DK_idx` (`Tag_ID`),
  CONSTRAINT `DSFK` FOREIGN KEY (`Tag_ID`) REFERENCES `Tags` (`Tag_ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `DarkSouls`
--

LOCK TABLES `DarkSouls` WRITE;
/*!40000 ALTER TABLE `DarkSouls` DISABLE KEYS */;
/*!40000 ALTER TABLE `DarkSouls` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Domain_tags`
--

DROP TABLE IF EXISTS `Domain_tags`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Domain_tags` (
  `Tag_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Tag_title` varchar(45) NOT NULL,
  `Hashtags` varchar(255) DEFAULT NULL,
  `Game_ID` int(11) NOT NULL,
  `category_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`Tag_ID`),
  KEY `Game_IDFK_idx` (`Game_ID`),
  CONSTRAINT `Game_IDFK` FOREIGN KEY (`Game_ID`) REFERENCES `Game` (`Game_ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Domain_tags`
--

LOCK TABLES `Domain_tags` WRITE;
/*!40000 ALTER TABLE `Domain_tags` DISABLE KEYS */;
/*!40000 ALTER TABLE `Domain_tags` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Fortnite`
--

DROP TABLE IF EXISTS `Fortnite`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Fortnite` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tweet_id` varchar(250) DEFAULT NULL,
  `screen_name` varchar(128) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `favourites_count` int(11) DEFAULT NULL,
  `text` text,
  `Tag_ID` int(11) DEFAULT NULL,
  `Retweet` int(11) DEFAULT NULL,
  `Hashtag` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FT` (`Tag_ID`),
  KEY `index_userName` (`screen_name`)
) ENGINE=InnoDB AUTO_INCREMENT=1386 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Fortnite`
--

LOCK TABLES `Fortnite` WRITE;
/*!40000 ALTER TABLE `Fortnite` DISABLE KEYS */;
/*!40000 ALTER TABLE `Fortnite` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Fortnite_part1`
--

DROP TABLE IF EXISTS `Fortnite_part1`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Fortnite_part1` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tweet_id` varchar(250) DEFAULT NULL,
  `screen_name` varchar(128) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `favourites_count` varchar(250) DEFAULT NULL,
  `text` text,
  `Retweet` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=286 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Fortnite_part1`
--

LOCK TABLES `Fortnite_part1` WRITE;
/*!40000 ALTER TABLE `Fortnite_part1` DISABLE KEYS */;
/*!40000 ALTER TABLE `Fortnite_part1` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Fortnite_part2`
--

DROP TABLE IF EXISTS `Fortnite_part2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Fortnite_part2` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tweet_id` varchar(250) DEFAULT NULL,
  `screen_name` varchar(128) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `favourites_count` varchar(250) DEFAULT NULL,
  `text` text,
  `Retweet` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=329 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Fortnite_part2`
--

LOCK TABLES `Fortnite_part2` WRITE;
/*!40000 ALTER TABLE `Fortnite_part2` DISABLE KEYS */;
/*!40000 ALTER TABLE `Fortnite_part2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Fortnite_part3`
--

DROP TABLE IF EXISTS `Fortnite_part3`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Fortnite_part3` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tweet_id` varchar(250) DEFAULT NULL,
  `screen_name` varchar(128) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `favourites_count` varchar(250) DEFAULT NULL,
  `text` text,
  `Retweet` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=262 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Fortnite_part3`
--

LOCK TABLES `Fortnite_part3` WRITE;
/*!40000 ALTER TABLE `Fortnite_part3` DISABLE KEYS */;
/*!40000 ALTER TABLE `Fortnite_part3` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Game`
--

DROP TABLE IF EXISTS `Game`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Game` (
  `Game_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Game_name` varchar(45) NOT NULL,
  `platform_ID` int(11) NOT NULL,
  `Studio` varchar(45) DEFAULT NULL,
  `Platform` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`Game_ID`),
  KEY `platformIDFK_idx` (`platform_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Game`
--

LOCK TABLES `Game` WRITE;
/*!40000 ALTER TABLE `Game` DISABLE KEYS */;
/*!40000 ALTER TABLE `Game` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Hearthstone`
--

DROP TABLE IF EXISTS `Hearthstone`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Hearthstone` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tweet_id` varchar(250) DEFAULT NULL,
  `screen_name` varchar(128) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `favourites_count` varchar(250) DEFAULT NULL,
  `text` text,
  `Tag_ID` int(11) NOT NULL,
  `Retweet` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `Tag_ID_idx` (`Tag_ID`),
  CONSTRAINT `Tag_ID` FOREIGN KEY (`Tag_ID`) REFERENCES `Tags` (`Tag_ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Hearthstone`
--

LOCK TABLES `Hearthstone` WRITE;
/*!40000 ALTER TABLE `Hearthstone` DISABLE KEYS */;
/*!40000 ALTER TABLE `Hearthstone` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `LOL`
--

DROP TABLE IF EXISTS `LOL`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `LOL` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tweet_id` varchar(250) DEFAULT NULL,
  `screen_name` varchar(128) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `favourites_count` varchar(250) DEFAULT NULL,
  `text` text,
  `Tag_ID` int(11) NOT NULL,
  `Retweet` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `LOLFK_idx` (`Tag_ID`),
  CONSTRAINT `LOLFK` FOREIGN KEY (`Tag_ID`) REFERENCES `Tags` (`Tag_ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=140 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `LOL`
--

LOCK TABLES `LOL` WRITE;
/*!40000 ALTER TABLE `LOL` DISABLE KEYS */;
/*!40000 ALTER TABLE `LOL` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Minecraft`
--

DROP TABLE IF EXISTS `Minecraft`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Minecraft` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tweet_id` varchar(250) DEFAULT NULL,
  `screen_name` varchar(128) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `favourites_count` varchar(250) DEFAULT NULL,
  `text` text,
  `Tag_ID` int(11) NOT NULL,
  `Retweet` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `MC` (`Tag_ID`),
  CONSTRAINT `MCFK` FOREIGN KEY (`Tag_ID`) REFERENCES `Tags` (`Tag_ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=93 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Minecraft`
--

LOCK TABLES `Minecraft` WRITE;
/*!40000 ALTER TABLE `Minecraft` DISABLE KEYS */;
/*!40000 ALTER TABLE `Minecraft` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Overwatch`
--

DROP TABLE IF EXISTS `Overwatch`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Overwatch` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tweet_id` varchar(250) DEFAULT NULL,
  `screen_name` varchar(128) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `favourites_count` varchar(250) DEFAULT NULL,
  `text` text,
  `Tag_ID` int(11) NOT NULL,
  `Retweet` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `OWFK_idx` (`Tag_ID`),
  CONSTRAINT `OWFK` FOREIGN KEY (`Tag_ID`) REFERENCES `Tags` (`Tag_ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=143 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Overwatch`
--

LOCK TABLES `Overwatch` WRITE;
/*!40000 ALTER TABLE `Overwatch` DISABLE KEYS */;
/*!40000 ALTER TABLE `Overwatch` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PUBG`
--

DROP TABLE IF EXISTS `PUBG`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PUBG` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tweet_id` varchar(250) DEFAULT NULL,
  `screen_name` varchar(128) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `favourites_count` varchar(250) DEFAULT NULL,
  `text` text,
  `Tag_ID` int(11) NOT NULL,
  `Retweet` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `PUBGFK_idx` (`Tag_ID`),
  CONSTRAINT `PUBGFK` FOREIGN KEY (`Tag_ID`) REFERENCES `Tags` (`Tag_ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=146 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PUBG`
--

LOCK TABLES `PUBG` WRITE;
/*!40000 ALTER TABLE `PUBG` DISABLE KEYS */;
/*!40000 ALTER TABLE `PUBG` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Semantic_information`
--

DROP TABLE IF EXISTS `Semantic_information`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Semantic_information` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `categories` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Semantic_information`
--

LOCK TABLES `Semantic_information` WRITE;
/*!40000 ALTER TABLE `Semantic_information` DISABLE KEYS */;
/*!40000 ALTER TABLE `Semantic_information` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Synonyms`
--

DROP TABLE IF EXISTS `Synonyms`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Synonyms` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Tags` varchar(45) DEFAULT NULL,
  `category_ID` int(11) DEFAULT NULL,
  `correct_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Synonyms`
--

LOCK TABLES `Synonyms` WRITE;
/*!40000 ALTER TABLE `Synonyms` DISABLE KEYS */;
/*!40000 ALTER TABLE `Synonyms` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `User1`
--

DROP TABLE IF EXISTS `User1`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `User1` (
  `Username` varchar(255) DEFAULT NULL,
  `Hashtags` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `User1`
--

LOCK TABLES `User1` WRITE;
/*!40000 ALTER TABLE `User1` DISABLE KEYS */;
/*!40000 ALTER TABLE `User1` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `User2`
--

DROP TABLE IF EXISTS `User2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `User2` (
  `Username` varchar(255) DEFAULT NULL,
  `Hashtags` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `User2`
--

LOCK TABLES `User2` WRITE;
/*!40000 ALTER TABLE `User2` DISABLE KEYS */;
/*!40000 ALTER TABLE `User2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Zelda`
--

DROP TABLE IF EXISTS `Zelda`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Zelda` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tweet_id` varchar(250) DEFAULT NULL,
  `screen_name` varchar(128) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `favourites_count` varchar(250) DEFAULT NULL,
  `text` text,
  `Tag_ID` int(11) NOT NULL,
  `Retweet` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `ZeldaFK_idx` (`Tag_ID`),
  CONSTRAINT `ZeldaFK` FOREIGN KEY (`Tag_ID`) REFERENCES `Tags` (`Tag_ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Zelda`
--

LOCK TABLES `Zelda` WRITE;
/*!40000 ALTER TABLE `Zelda` DISABLE KEYS */;
/*!40000 ALTER TABLE `Zelda` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mis_spelling`
--

DROP TABLE IF EXISTS `mis_spelling`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mis_spelling` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Tags` text,
  `category_id` int(11) DEFAULT NULL,
  `correct_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mis_spelling`
--

LOCK TABLES `mis_spelling` WRITE;
/*!40000 ALTER TABLE `mis_spelling` DISABLE KEYS */;
/*!40000 ALTER TABLE `mis_spelling` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `my_twitter`
--

DROP TABLE IF EXISTS `my_twitter`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `my_twitter` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `text` varchar(450) DEFAULT NULL,
  `Tags` varchar(45) DEFAULT NULL,
  `favourate_count` varchar(255) DEFAULT NULL,
  `retweet` int(255) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `my_twitter`
--

LOCK TABLES `my_twitter` WRITE;
/*!40000 ALTER TABLE `my_twitter` DISABLE KEYS */;
/*!40000 ALTER TABLE `my_twitter` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `same_inter`
--

DROP TABLE IF EXISTS `same_inter`;
/*!50001 DROP VIEW IF EXISTS `same_inter`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `same_inter` AS SELECT 
 1 AS `id`,
 1 AS `tweet_id`,
 1 AS `screen_name`,
 1 AS `created_at`,
 1 AS `favourites_count`,
 1 AS `text`,
 1 AS `Retweet`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `withhash`
--

DROP TABLE IF EXISTS `withhash`;
/*!50001 DROP VIEW IF EXISTS `withhash`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `withhash` AS SELECT 
 1 AS `id`,
 1 AS `tweet_id`,
 1 AS `screen_name`,
 1 AS `created_at`,
 1 AS `favourites_count`,
 1 AS `text`,
 1 AS `Tag_ID`,
 1 AS `Retweet`,
 1 AS `Hashtag`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `withouthash`
--

DROP TABLE IF EXISTS `withouthash`;
/*!50001 DROP VIEW IF EXISTS `withouthash`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `withouthash` AS SELECT 
 1 AS `id`,
 1 AS `tweet_id`,
 1 AS `screen_name`,
 1 AS `created_at`,
 1 AS `favourites_count`,
 1 AS `text`,
 1 AS `Tag_ID`,
 1 AS `Retweet`,
 1 AS `Hashtag`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `withouturl`
--

DROP TABLE IF EXISTS `withouturl`;
/*!50001 DROP VIEW IF EXISTS `withouturl`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `withouturl` AS SELECT 
 1 AS `id`,
 1 AS `tweet_id`,
 1 AS `screen_name`,
 1 AS `created_at`,
 1 AS `favourites_count`,
 1 AS `text`,
 1 AS `Tag_ID`,
 1 AS `Retweet`,
 1 AS `Hashtag`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `withurl`
--

DROP TABLE IF EXISTS `withurl`;
/*!50001 DROP VIEW IF EXISTS `withurl`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `withurl` AS SELECT 
 1 AS `id`,
 1 AS `tweet_id`,
 1 AS `screen_name`,
 1 AS `created_at`,
 1 AS `favourites_count`,
 1 AS `text`,
 1 AS `Tag_ID`,
 1 AS `Retweet`,
 1 AS `Hashtag`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `same_inter`
--

/*!50001 DROP VIEW IF EXISTS `same_inter`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `same_inter` AS select `alldata`.`id` AS `id`,`alldata`.`tweet_id` AS `tweet_id`,`alldata`.`screen_name` AS `screen_name`,`alldata`.`created_at` AS `created_at`,`alldata`.`favourites_count` AS `favourites_count`,`alldata`.`text` AS `text`,`alldata`.`Retweet` AS `Retweet` from `alldata` where (`alldata`.`text` like '%Fortnite%') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `withhash`
--

/*!50001 DROP VIEW IF EXISTS `withhash`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `withhash` AS select `fortnite`.`id` AS `id`,`fortnite`.`tweet_id` AS `tweet_id`,`fortnite`.`screen_name` AS `screen_name`,`fortnite`.`created_at` AS `created_at`,`fortnite`.`favourites_count` AS `favourites_count`,`fortnite`.`text` AS `text`,`fortnite`.`Tag_ID` AS `Tag_ID`,`fortnite`.`Retweet` AS `Retweet`,`fortnite`.`Hashtag` AS `Hashtag` from `fortnite` where (`fortnite`.`text` like '%#%') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `withouthash`
--

/*!50001 DROP VIEW IF EXISTS `withouthash`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `withouthash` AS select `fortnite`.`id` AS `id`,`fortnite`.`tweet_id` AS `tweet_id`,`fortnite`.`screen_name` AS `screen_name`,`fortnite`.`created_at` AS `created_at`,`fortnite`.`favourites_count` AS `favourites_count`,`fortnite`.`text` AS `text`,`fortnite`.`Tag_ID` AS `Tag_ID`,`fortnite`.`Retweet` AS `Retweet`,`fortnite`.`Hashtag` AS `Hashtag` from `fortnite` where (not((`fortnite`.`text` like '%#%'))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `withouturl`
--

/*!50001 DROP VIEW IF EXISTS `withouturl`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `withouturl` AS select `fortnite`.`id` AS `id`,`fortnite`.`tweet_id` AS `tweet_id`,`fortnite`.`screen_name` AS `screen_name`,`fortnite`.`created_at` AS `created_at`,`fortnite`.`favourites_count` AS `favourites_count`,`fortnite`.`text` AS `text`,`fortnite`.`Tag_ID` AS `Tag_ID`,`fortnite`.`Retweet` AS `Retweet`,`fortnite`.`Hashtag` AS `Hashtag` from `fortnite` where (not((`fortnite`.`text` like '%http%'))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `withurl`
--

/*!50001 DROP VIEW IF EXISTS `withurl`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `withurl` AS select `fortnite`.`id` AS `id`,`fortnite`.`tweet_id` AS `tweet_id`,`fortnite`.`screen_name` AS `screen_name`,`fortnite`.`created_at` AS `created_at`,`fortnite`.`favourites_count` AS `favourites_count`,`fortnite`.`text` AS `text`,`fortnite`.`Tag_ID` AS `Tag_ID`,`fortnite`.`Retweet` AS `Retweet`,`fortnite`.`Hashtag` AS `Hashtag` from `fortnite` where (`fortnite`.`text` like '%http%') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-04-26 20:44:07
