-- phpMyAdmin SQL Dump
-- version 4.7.6
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Apr 25, 2018 at 10:01 PM
-- Server version: 5.7.20-log
-- PHP Version: 7.1.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `movies information`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `pro_movie` (IN `mT` INT, OUT `count_num` INT)  READS SQL DATA
begin
     select count(*) from imdb where rank=mT;
   end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pro_movie1` (IN `mT` INT, OUT `count_num` INT)  READS SQL DATA
begin
     select count(*) from imdb where rank=mT;
   end$$

--
-- Functions
--
CREATE DEFINER=`root`@`localhost` FUNCTION `func_movie` (`id` INT) RETURNS VARCHAR(20) CHARSET utf8 BEGIN
  RETURN (SELECT Title FROM imdb WHERE Rank=id);
 END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `casts`
--

CREATE TABLE `casts` (
  `cast_id` int(11) NOT NULL,
  `Director` varchar(200) DEFAULT NULL,
  `Actors` text,
  `Year` int(255) DEFAULT NULL,
  `Runtime (Minutes)` int(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `casts`
--


-- --------------------------------------------------------

--
-- Table structure for table `casts-t`
--

CREATE TABLE `casts-t` (
  `user_id` tinytext NOT NULL,
  `time_zone` tinytext NOT NULL,
  `created_at` time NOT NULL,
  `fav` int(20) NOT NULL,
  `retweet` int(20) NOT NULL,
  `text` tinytext NOT NULL,
  `tags` tinytext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `casts-t`
--


-- --------------------------------------------------------

--
-- Table structure for table `cast_twitter`
--

CREATE TABLE `cast_twitter` (
  `tweet_id` text NOT NULL,
  `screen_name` text NOT NULL,
  `created_at` datetime NOT NULL,
  `texts` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `cast_twitter`
--


-- --------------------------------------------------------

--
-- Table structure for table `companies`
--

CREATE TABLE `companies` (
  `tweet_id` text NOT NULL,
  `screen_name` text NOT NULL,
  `created_at` datetime NOT NULL,
  `text` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `companies`
--


-- --------------------------------------------------------

--
-- Table structure for table `film`
--

CREATE TABLE `film` (
  `user_id` tinytext NOT NULL,
  `time_zone` tinytext NOT NULL,
  `created_at` time NOT NULL,
  `fav` int(20) NOT NULL,
  `retweet` int(20) NOT NULL,
  `text` tinytext NOT NULL,
  `tags` tinytext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `film`
--


-- --------------------------------------------------------

--
-- Table structure for table `imdb`
--

CREATE TABLE `imdb` (
  `Rank` int(20) DEFAULT NULL,
  `Title` tinytext NOT NULL,
  `Genre` text,
  `Description` text,
  `Director` text,
  `Actors` text,
  `Year` int(20) DEFAULT NULL,
  `Runtime (Minutes)` int(20) DEFAULT NULL,
  `Rating` decimal(2,1) DEFAULT NULL,
  `Votes` int(200) DEFAULT NULL,
  `Revenue` int(11) DEFAULT NULL,
  `Metascore` int(11) DEFAULT NULL,
  `total` int(11) DEFAULT NULL,
  `ratio` decimal(4,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `imdb`
--


--
-- Triggers `imdb`
--
DELIMITER $$
CREATE TRIGGER `trigger_movie` AFTER INSERT ON `imdb` FOR EACH ROW UPDATE movie SET movie_id=movie_id+1 
WHERE imdb.`Rank`=movie.`movie_id`
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `movie`
--

CREATE TABLE `movie` (
  `movie_id` int(200) NOT NULL,
  `Rank` int(200) DEFAULT NULL,
  `Title` varchar(200) DEFAULT NULL,
  `Genre` varchar(200) DEFAULT NULL,
  `Description` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `movie`
--


-- --------------------------------------------------------

--
-- Table structure for table `place`
--

CREATE TABLE `place` (
  `user_id` tinytext NOT NULL,
  `time_zone` tinytext NOT NULL,
  `created_at` time NOT NULL,
  `fav` int(20) NOT NULL,
  `retweet` int(20) NOT NULL,
  `text` tinytext NOT NULL,
  `tags` tinytext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `place`
--


-- --------------------------------------------------------

--
-- Table structure for table `platform`
--

CREATE TABLE `platform` (
  `tweet_id` text NOT NULL,
  `screen_name` varchar(45) NOT NULL,
  `created_at` datetime NOT NULL,
  `text` varchar(1000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `platform`
--


-- --------------------------------------------------------

--
-- Table structure for table `reaction`
--

CREATE TABLE `reaction` (
  `spectator_id` int(11) NOT NULL,
  `Rating` decimal(2,1) DEFAULT NULL,
  `Votes` int(200) DEFAULT NULL,
  `Revenue (Millions)` int(200) DEFAULT NULL,
  `Metascore` int(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `reaction`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `social_media`
-- (See below for the actual view)
--
CREATE TABLE `social_media` (
`user_id` tinytext
,`time_zone` tinytext
,`created_at` time
,`fav` int(20)
,`retweet` int(20)
,`text` tinytext
,`tags` tinytext
);

-- --------------------------------------------------------

--
-- Table structure for table `tag_cast`
--

CREATE TABLE `tag_cast` (
  `tag_id` int(11) NOT NULL,
  `m_id` int(20) DEFAULT NULL,
  `year_type` int(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tag_cast`
--


-- --------------------------------------------------------

--
-- Table structure for table `tag_movie`
--

CREATE TABLE `tag_movie` (
  `tag_id` int(11) NOT NULL,
  `m_id` int(20) DEFAULT NULL,
  `category` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tag_movie`
--


-- --------------------------------------------------------

--
-- Table structure for table `tag_score`
--

CREATE TABLE `tag_score` (
  `tag_id` int(20) NOT NULL,
  `m_id` int(20) DEFAULT NULL,
  `imdb_score` int(20) DEFAULT NULL,
  `meta_score` int(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tag_score`
--


-- --------------------------------------------------------

--
-- Structure for view `social_media`
--
DROP TABLE IF EXISTS `social_media`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `social_media`  AS  select `place`.`user_id` AS `user_id`,`place`.`time_zone` AS `time_zone`,`place`.`created_at` AS `created_at`,`place`.`fav` AS `fav`,`place`.`retweet` AS `retweet`,`place`.`text` AS `text`,`place`.`tags` AS `tags` from `place` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `casts`
--
ALTER TABLE `casts`
  ADD PRIMARY KEY (`cast_id`);

--
-- Indexes for table `imdb`
--
ALTER TABLE `imdb`
  ADD KEY `Rank` (`Rank`);

--
-- Indexes for table `movie`
--
ALTER TABLE `movie`
  ADD PRIMARY KEY (`movie_id`),
  ADD KEY `index_movie` (`Rank`),
  ADD KEY `index_movie_genre` (`Title`,`Genre`);

--
-- Indexes for table `reaction`
--
ALTER TABLE `reaction`
  ADD PRIMARY KEY (`spectator_id`);

--
-- Indexes for table `tag_cast`
--
ALTER TABLE `tag_cast`
  ADD PRIMARY KEY (`tag_id`),
  ADD KEY `FK2` (`m_id`);

--
-- Indexes for table `tag_movie`
--
ALTER TABLE `tag_movie`
  ADD PRIMARY KEY (`tag_id`),
  ADD KEY `FK` (`m_id`);

--
-- Indexes for table `tag_score`
--
ALTER TABLE `tag_score`
  ADD PRIMARY KEY (`tag_id`),
  ADD KEY `imdb_score` (`imdb_score`),
  ADD KEY `m_id` (`m_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `casts`
--
ALTER TABLE `casts`
  MODIFY `cast_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1066;

--
-- AUTO_INCREMENT for table `movie`
--
ALTER TABLE `movie`
  MODIFY `movie_id` int(200) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1001;

--
-- AUTO_INCREMENT for table `reaction`
--
ALTER TABLE `reaction`
  MODIFY `spectator_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2001;

--
-- AUTO_INCREMENT for table `tag_cast`
--
ALTER TABLE `tag_cast`
  MODIFY `tag_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1001;

--
-- AUTO_INCREMENT for table `tag_movie`
--
ALTER TABLE `tag_movie`
  MODIFY `tag_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1001;

--
-- AUTO_INCREMENT for table `tag_score`
--
ALTER TABLE `tag_score`
  MODIFY `tag_id` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1001;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `imdb`
--
ALTER TABLE `imdb`
  ADD CONSTRAINT `imdb_ibfk_1` FOREIGN KEY (`Rank`) REFERENCES `movie` (`movie_id`);

--
-- Constraints for table `tag_cast`
--
ALTER TABLE `tag_cast`
  ADD CONSTRAINT `FK2` FOREIGN KEY (`m_id`) REFERENCES `movie` (`movie_id`),
  ADD CONSTRAINT `tag_cast_ibfk_1` FOREIGN KEY (`m_id`) REFERENCES `casts` (`cast_id`);

--
-- Constraints for table `tag_movie`
--
ALTER TABLE `tag_movie`
  ADD CONSTRAINT `FK` FOREIGN KEY (`m_id`) REFERENCES `movie` (`movie_id`);

--
-- Constraints for table `tag_score`
--
ALTER TABLE `tag_score`
  ADD CONSTRAINT `tag_score_ibfk_1` FOREIGN KEY (`m_id`) REFERENCES `movie` (`movie_id`),
  ADD CONSTRAINT `tag_score_ibfk_2` FOREIGN KEY (`m_id`) REFERENCES `reaction` (`spectator_id`),
  ADD CONSTRAINT `tag_score_ibfk_3` FOREIGN KEY (`m_id`) REFERENCES `reaction` (`spectator_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
